.places-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 50px;
    width: 70%;
    border: 1px solid black;
    height: 80%;
    background-color: silver;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease-in-out;
}

.place-card{
    width: 45%;
    height: 90%;
    margin-left: 70px;
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #3498db;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease-in-out;
}

.place-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

img{
    height: 40px;
    width: 40px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 5px;
}

h4,h3,ul{
    margin-left: 10px;
}

.new-row{
    display: flex;
    margin-left: 150px;
    margin-top: 25px;
    height: 35%;
    border: 1px solid black;
    width: 80%;
    background-color: silver;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 10px;
}

.items{
    margin-top: 20px;
    margin-left: 50px;
    height: 30%;
    width: 40%;
    border: 1px solid black;
    margin-right: 50px;
    margin-bottom: 20px;
    background-color: #3498db;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}

.items:hover{
    transform: scale(1.05);
}

p{
    margin-left: 60px;
}
.new-row .items img{
    height: 200px;
    width: 200px;
}